{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pool-admin",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [

		{
			"binding": "DB",
			"database_name": "pool-admin",
			"database_id": "e9cd46ca-6f6a-4f80-b25b-3000eaa2614d"
		}
	],
	"vars": {
		"ADMIN_USERNAME": "admin",
		"DEFAULT_ACCOUNT_IDS": "",
		"DEFAULT_GPT_ACCOUNT_IDS": ""
	},
	"services": [
		{
			"binding": "PROXY",
			"service": "proxy-egress"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *",
			"*/10 * * * *",
			"*/30 * * * *"
		]
	}
}